PORT=5000
MONGO_URI=mongodb+srv://sanjaychoudhary01818:Sanju098@cluster0.kbttsno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jhdfsjdfksjljdfdsmsfjoifusfsdklfdfmdjff9899klkldfdmnf54ffdfgfgdcvvbfd
CLIENT_URL=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=public_bixGnL7UEOXTKlvVicDudcrRLt4=
IMAGEKIT_PRIVATE_KEY=private_0wAcuaNchpA2l2g2Cc/JCOVKImE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qtwmaqi1c

