PORT=5000
MONGO_URI=mongodb+srv://sanjaychoudhary01818:Sanju098@cluster0.kbttsno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jhdfsjdfksjljdfdsmsfjoifusfsdklfdfmdjff9899klkldfdmnf54ffdfgfgdcvvbfd
CLIENT_URL=http://localhost:5173
